#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
nav {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:black;
}
h1:hover {
    background-color: lightpink;
    width: 500px;
    
}
h1 {
    transition: background-color 1s linear 1s, width 1s linear;
    width: 200px;
    height: 200px;
}
header {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightpink;
    height: 200px;
}
main {
    grid-column: 1 / -1;
    grid-row: auto;
    height: 500px;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}
footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: bisque;
    text-align: center;
    padding: 5px;
    color:black;
}
table, th, td {
    border: 1px solid black;
}
@media (min-width: 768px) {
    .nav {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color:black; 
    }
    .header {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:lightpink;
        height: 200px;
    }
    .main {
        grid-column: 1 / -1;
        grid-row: auto;
        height: 500px;
        justify-content: center;
        align-items: center;
        background-color: bisque;
    }
    .footer {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-color: bisque;
        text-align: center;
        padding: 5px;
        color:black;
    }
    .table, th, td {
         border: 1px solid black;
    }
}